/*
   OUTPUT_RULE(TickNoticeRule, wmStateAccess(WM_GET, TICKS, NULL) == true,
 ||||||||||||||||||||||||||||||||wmListAccess(WM_ADD, N("Be careful of ticks in
 |||||||||||||||||||||||||||||||the
 |||||||||||||||||||||||||||||||area.
 |||||||||||||||||||||||||||||||Wear
 |||||||||||||||||||||||||||||||pants
 |||||||||||||||||||||||||||||||at
 |||||||||||||||||||||||||||||||all
 ||||||||||||||||||||||||||||||||times."), NULL));

   // Camping Rules (below)

   OUTPUT_RULE(NotCarCampingRule,
     wmStateAccess(WM_GET, CAR_CAMPING) == false,
     wmListAccess(WM_ADD, ROPE_50_FT, QUANTITY_2, "To put cooler into trees."),
     wmListAccess(WM_ADD, BASIC_BACKCOUNTRY_LIST));

   // Fishing Rules (below)

   INPUT_RULE(FishingRule,
     true,
     "Will you be fishing?\n",
     TYPE_BOOL,
     FISHING_TRUE);

   OUTPUT_RULE(FishingSuppliesRule,
     wmStateAccess(WM_GET, FISHING_TRUE) == true,
     wmListAccess(WM_ADD, BASIC_FISHING_LIST));

   INPUT_RULE(FishingBoatingRule,
     wmStateAccess(WM_GET, FISHING_TRUE) == true,
     "Will you be fishing with a boat?\n",
     TYPE_BOOl,
     FISHING_BOAT_TRUE);

   PROCESSING_RULE(BoatImplicationRule,
    wmStateAccess(WM_GET, FISHING_BOAT_TRUE) == true,
    wmStateAccess(WM_ADD, BOATING_TRUE, All_type(true)));
 */